if [[ -t 1 && $TERM == *"-256color" ]]; then
# ------------------------------------------------
# desktop environment, use zsh
# ------------------------------------------------
  exec zsh;

else
# ------------------------------------------------
# other environment like tty2, use bash
# ------------------------------------------------
# Use some Ubuntu default settings
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
# append to the history file, don't overwrite it
shopt -s histappend
# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# color prompt
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Alias reboot for avoiding stupid mistakes
reboot()
{
	echo -n "Reboot is about to happen (Y/n):"
	read choice
	if [[ $choice == "Y" || $choice == "y" ]]; then
		command reboot
	else
		echo "Be Careful!!, that was close"
	fi
}

# Navigation Alias
alias ll="ls -alh"
alias la="ls -a"
alias cd..="cd .."
alias cdd="cd ../../"
alias cddd="cd ../../../"

# System Alias
alias df='df -Th --total'
alias free='free -ht'

# User configuration
export VISUAL=vim
export EDITOR="$VISUAL"

fi
