[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
FontName=IBM Plex Mono weight=453 11
ColorPalette=rgb(48,48,48);rgb(225,50,26);rgb(106,176,23);rgb(255,192,5);rgb(0,79,158);rgb(236,0,72);rgb(42,167,231);rgb(242,242,242);rgb(93,93,93);rgb(255,54,30);rgb(123,201,31);rgb(255,208,10);rgb(0,113,255);rgb(255,29,98);rgb(75,184,253);rgb(160,32,240)
ColorForeground=#f2f2f2f2f2f2
ColorBackground=#101010101010

