BoldAsFont=-1
BellType=0
Language=en_US
Font=DejaVu Sans Mono for Powerline
FontHeight=11
ThemeFile=material.minttyrc
Transparency=low
OpaqueWhenFocused=yes
AllowBlinking=yes
Term=xterm-256color
MiddleClickAction=void
CursorType=block
Locale=en_US

BackgroundColour=22,22,22
ForegroundColour=245,245,245
CursorColour=238,238,238
Black=33,33,33
BoldBlack=66,66,66
Red=183,28,28
BoldRed=211,47,47
Green=27,94,32
BoldGreen=56,142,60
Yellow=249,168,37
BoldYellow=251,192,45
Blue=3,155,229
BoldBlue=25,118,210
Magenta=197,17,98
BoldMagenta=245,0,87
Cyan=0,191,165
BoldCyan=0,172,193
White=236,239,241
BoldWhite=245,245,245
